#log4j.configDebug=false
#log4j.Debug=false
#
###################################################
#### rootLoggerの優先度＆Appenderの設定        ####
#### Setting of rootLogger priority & Appender ####
###################################################
###log4j.rootLogger=DEBUG,SOCK

#
# GlitterBricksMS用LoggerFacotryオブジェクト
# ！！！本定義は削除しないでください！！！
#
# LoggerFactory object for GlitterBricksMS
# !!!Please do not delete this definition!!!
#
log4j.loggerFactory=com.yse.gb.ms.log4j.MsLoggerFactory

#### カテゴリ毎にAppenderを設定     ####
#### Set Appender for each category ####
log4j.category.MS=WARN, TEXTOUT, _MS_CONSOLE
log4j.category.logger=WARN, TEXTOUT, _MS_CONSOLE
log4j.category.logcat0=DEBUG, TEXTCAT0
log4j.category.logcat1=DEBUG, TEXTCAT1
log4j.category.logcat2=DEBUG, TEXTCAT2
log4j.category.logcat3=DEBUG, TEXTCAT3
log4j.category.logcat4=DEBUG, TEXTCAT4

#### Console 出力   ####
#### Console output ####
log4j.category.org.apache.log4j=ERROR, _MS_CONSOLE

log4j.appender._MS_CONSOLE=com.yse.gb.ms.log4j.MsConsoleAppender
log4j.appender._MS_CONSOLE.layout=com.yse.gb.ms.log4j.MsPatternLayout
log4j.appender._MS_CONSOLE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{2} [%h] - %m%n

#### ファイルの設定 (TEXT形式)  ####
#### File setting (TEXT format) ####
log4j.appender.TEXTOUT=org.apache.log4j.RollingFileAppender
log4j.appender.TEXTOUT.File=${gb.dir}/logs/simplelogger.log
log4j.appender.TEXTOUT.Append=true
log4j.appender.TEXTOUT.MaxFileSize=100MB
log4j.appender.TEXTOUT.MaxBackupIndex=5
log4j.appender.TEXTOUT.layout=com.yse.gb.ms.log4j.MsPatternLayout
log4j.appender.TEXTOUT.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %-5p %c{2} [%t] [%h] - %m%n
log4j.appender.TEXTOUT.Encoding=UTF8

#### ファイルの設定 (TEXT形式)  ####
#### 共通処理用ログ ####
log4j.appender.TEXTCAT0=org.apache.log4j.RollingFileAppender
log4j.appender.TEXTCAT0.File=${gb.dir}/logs/c0-common.log
log4j.appender.TEXTCAT0.Append=true
log4j.appender.TEXTCAT0.MaxFileSize=10MB
log4j.appender.TEXTCAT0.MaxBackupIndex=10
log4j.appender.TEXTCAT0.layout=com.yse.gb.ms.log4j.MsPatternLayout
log4j.appender.TEXTCAT0.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %-5p %c{1} [%t] - %m%n
log4j.appender.TEXTCAT0.Encoding=UTF8

#### ファイルの設定 (TEXT形式)  ####
#### 冗長化用ログ ####
log4j.appender.TEXTCAT1=org.apache.log4j.RollingFileAppender
log4j.appender.TEXTCAT1.File=${gb.dir}/logs/c1-redundancy.log
log4j.appender.TEXTCAT1.Append=true
log4j.appender.TEXTCAT1.MaxFileSize=10MB
log4j.appender.TEXTCAT1.MaxBackupIndex=10
log4j.appender.TEXTCAT1.layout=com.yse.gb.ms.log4j.MsPatternLayout
log4j.appender.TEXTCAT1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %-5p %c{1} [%t] - %m%n
log4j.appender.TEXTCAT1.Encoding=UTF8

#### ファイルの設定 (TEXT形式)  ####
#### 内部処理用ログ ####
log4j.appender.TEXTCAT2=org.apache.log4j.RollingFileAppender
log4j.appender.TEXTCAT2.File=${gb.dir}/logs/c2-internalProc.log
log4j.appender.TEXTCAT2.Append=true
log4j.appender.TEXTCAT2.MaxFileSize=10MB
log4j.appender.TEXTCAT2.MaxBackupIndex=10
log4j.appender.TEXTCAT2.layout=com.yse.gb.ms.log4j.MsPatternLayout
log4j.appender.TEXTCAT2.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %-5p %c{1} [%t] - %m%n
log4j.appender.TEXTCAT2.Encoding=UTF8


#### ファイルの設定 (TEXT形式)  ####
#### 帳票処理用ログ ####
log4j.appender.TEXTCAT3=org.apache.log4j.RollingFileAppender
log4j.appender.TEXTCAT3.File=${gb.dir}/logs/c3-report.log
log4j.appender.TEXTCAT3.Append=true
log4j.appender.TEXTCAT3.MaxFileSize=10MB
log4j.appender.TEXTCAT3.MaxBackupIndex=10
log4j.appender.TEXTCAT3.layout=com.yse.gb.ms.log4j.MsPatternLayout
log4j.appender.TEXTCAT3.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %-5p %c{1} [%t] - %m%n
log4j.appender.TEXTCAT3.Encoding=UTF8

#### ファイルの設定 (TEXT形式)  ####
#### システム管理用ログ ####
log4j.appender.TEXTCAT4=org.apache.log4j.RollingFileAppender
log4j.appender.TEXTCAT4.File=C:/workspace_ex_bl/SF Demand Server/logslogs/c4-management.log
log4j.appender.TEXTCAT4.Append=true
log4j.appender.TEXTCAT4.MaxFileSize=10MB
log4j.appender.TEXTCAT4.MaxBackupIndex=10
log4j.appender.TEXTCAT4.layout=com.yse.gb.ms.log4j.MsPatternLayout
log4j.appender.TEXTCAT4.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %-5p %c{1} [%t] - %m%n
log4j.appender.TEXTCAT4.Encoding=UTF8
