<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration PUBLIC
  "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
	<classPathEntry location="C:/EX/UI/wildfly-13.0.0.Final/standalone/deployments/common_module/postgresql-42.2.5.jar" />
	<context id="AccessControlTables" targetRuntime="MyBatis3">
		<!-- 生成ファイルに出力されるコメント設定 -->
		<commentGenerator>
			<!-- suppressDate::  日付・時刻をコメントに、  true: 入れない、  false: 入れる -->
			<property name="suppressDate" value="true" />
			<property name="dateFormat" value="yyyy-MM-dd" />
			<!-- <property name="dateFormat" value="yyyy-MM-dd'T'HH:mm:ss.SSSXXX" /> -->
		</commentGenerator>
		
		<!-- JDBC -->
		<jdbcConnection driverClass="org.sqlite.JDBC"
		                connectionURL="jdbc:sqlite:../mst/access_control.db3">
		</jdbcConnection>
		
		<!-- 生成ファイル設定（パッケージ・ファイルパス） -->
		<!-- <TableName>.java, <TableName>Example.java -->
		<javaModelGenerator  targetPackage="biz.grandsight.ex.ui.ac.io.mybatis" targetProject="../WEB-INF/src" />
		<!-- <TableName>Mapper.xml -->
		<sqlMapGenerator     targetPackage="biz.grandsight.ex.ui.ac.io.mybatis" targetProject="../WEB-INF/src" />
		<!-- <TableName>Mapper.java -->
		<javaClientGenerator targetPackage="biz.grandsight.ex.ui.ac.io.mybatis" targetProject="../WEB-INF/src" type="XMLMAPPER" />
		
		<!-- DB・テーブル -->
		<table schema="main" tableName="%" />
		<!--
		<table schema="main" tableName="role_permissions" />
		<table schema="main" tableName="roles" />
		<table schema="main" tableName="target_components" />
		<table schema="main" tableName="target_screens" />
		<table schema="main" tableName="user_roles" />
		<table schema="main" tableName="users" />
		<table schema="main" tableName="remotehost_roles" />
		<table schema="main" tableName="remotehosts" />
		-->
	</context>
</generatorConfiguration>
