# THE CASTOR PROPERTIES FILE
# This file specifies values for Castor run-time 
# which may be configured by the user.
# $Id: castor.properties,v 1.1 2005/04/05 04:29:31 sakakibara Exp $

# True if all documents should be indented on output by default
#
org.exolab.castor.indent=true