#=========================================================================
# ＧＦファイルパス設定ファイル
# @version 4.01.03
#=========================================================================
#_XML_LOADER   =com.yse.gb.util.XMLLoaderByXerces
_CONFIG_FILE  =/conf/Config.xml
_DBINFO_FILE  =/conf/DBInfo.xml
_OPCINFO_FILE =/conf/OPCInfo.xml
_FILTER_FILE  =/conf/Filter.xml
_MESSAGE_FILE =/conf/Message.xml
_GFLOG_FILE   =/conf/GFLog.properties
_AUDIT_FILE   =/conf/AuditTrail.properties
_MST_DB_FILE  =/conf/fw_db.properties
_PARSER_FILE  =/conf/htmlparser.properties
_LICENSE_PATH =/conf
_ACINFO_FILE  =/conf/access_control.properties
_FILE_UPLOAD_INFO_FILE  =/conf/file_upload.properties
