SERVER=localhost
PORT=51134
GBRS_SF_ENGINE.PORT=51134
GBRS_WIN.PORT=51134
GBRS_PRINT_WIN.PORT=51134
SimpleLoggerForDeleteByHistoryDate_S1.PORT=50134
KEY_STORE_TYPE=pkcs12
KEY_STORE_FILE_NAME=c:/EX/SSL/out/EX.p12
KEY_STORE_PASSWORD=Grandsight
ALGORITHM=SunX509
PROTOCOL=TLS
